# offerbae

./: .gitignore  GEMINI_SETUP.md  README.md  capacitor.config.ts  codemagic.yaml  next.config.mjs  package-lock.json  package.json  test-mongo.mjs  tsconfig.json
android/: build.gradle  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/offerbae/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/app/: globals.css  layout.js  page.js
src/app/about/: page.js
src/app/admin/: AdminPanel.js  LocationManagement.js  page.js
src/app/admin-secret/: page.js
src/app/admin/ai-settings/: page.js
src/app/admin/banners/: page.js
src/app/admin/image-converter/: page.js
src/app/admin/locations/: page.js
src/app/admin/site-settings/: page.js
src/app/admin/submissions/: page.js
src/app/api/admin/ai-settings/: route.js
src/app/api/ai-availability/: route.js
src/app/api/auth/[...nextauth]/: route.js
src/app/api/banners/: route.js
src/app/api/banners/[id]/: route.js
src/app/api/delete-offer/: route.js
src/app/api/download-submissions/: route.js
src/app/api/download-template/: route.js
src/app/api/generate-content/: route.js
src/app/api/generate-image/: route.js
src/app/api/locations/: route.js
src/app/api/locations/enabled/: route.js
src/app/api/offers/: route.js
src/app/api/save-offers/: route.js
src/app/api/site-settings/: route.js
src/app/api/submissions/: route.js
src/app/api/submit-offer/: route.js
src/app/api/upload-banner-image/: route.js
src/app/api/upload-excel/: route.js
src/app/api/upload-image/: route.js
src/app/components/: Banner.js  BasicHeader.js  CompactCategoryFilter.js  ConditionalHeader.js  DetailedOfferCard.js  Footer.js  Header.js  ImageCropper.js  ImagePreviewCrop.js  ImageUpload.js  ImageUploadWithAI.js  OfferCard.js  StaticPageHeader.js
src/app/contact/: page.js
src/app/demo/image-crop/: page.js
src/app/login/: page.js
src/app/models/: Banner.js
src/app/offer-submission/: page.js
src/app/offers/[id]/: page.js
src/app/privacy/: page.js
src/app/sitemap/: page.js
src/app/terms/: page.js
src/data/: offers.json
src/lib/: authOptions.js  mongodb.js
src/lib/models/: Location.js  Offer.js
